# personal

./: .editorconfig  docker-compose.dev.yml  docker-compose.yml  init-db.sh  nginx.conf  package-lock.json
api/: .dockerignore  Personal.Api.csproj  Personal.Api.http  Personal.slnx  Program.cs  appsettings.Development.json  dockerfile
api/Application/: .gitignore  Personal.Api.csproj  Personal.Api.http  Program.cs  appsettings.Development.json
api/Application/Migrations/: 20260619170219_ItemsCreate.Designer.cs  20260709180204_AddOpenIddictTables.Designer.cs  20260709180204_AddOpenIddictTables.cs  AppDbContextModelSnapshot.cs
api/Application/local/Controllers/: items.cs
api/Application/local/Data/Repositories/Interfaces/: items.cs
api/Application/local/Data/Transfer/: item.cs
api/Application/local/Data/Transfer/Request/: item.cs
api/Application/local/Data/Transfer/Response/: item.cs
api/Application/local/Modules/: Data.cs  Source.cs
api/Application/source/: base-repository.cs
api/Application/source/Boot/: auth.cs
api/Application/source/Boot/Hosts/: auth.cs
api/Application/source/Boot/Services/: auth.cs  libraries.cs
api/Controllers/: items.cs
api/Migrations/: 20260619170219_ItemsCreate.cs  AppDbContextModelSnapshot.cs
api/Models/: item.cs
api/Tests/: ItemEndpointTests.cs  Tests.csproj
api/local/Connections/: app.cs
api/local/Controllers/: items.cs
api/local/Data/: app.cs
api/local/Data/Entities/: item.cs
api/local/Data/Repositories/: items.cs
api/local/Modules/: Data.cs  Source.cs
api/source/: repository.cs
api/source/Interfaces/: base-repository.cs  dto.cs
cms/: dockerfile  package-lock.json  package.json
cms/config/: server.ts
cms/src/admin/: vite.config.ts
front/: dockerfile  package-lock.json  package.json  vite.config.ts
front/src/: App.tsx  main.tsx
front/src/layout/: main.tsx
front/src/pages/: content.tsx  not-found.tsx
front/src/types/: landing.ts  params.ts
