<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
        <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  	    <UserSecretsId>756dddba-9e78-439b-a5ef-9c6ece8cde61</UserSecretsId>
  </PropertyGroup>

  	<ItemGroup>
    	<PackageReference Include="Autofac" Version="9.2.0" />
    	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.1" />
    	<PackageReference Include="Mapster" Version="10.0.8" />
    	<PackageReference Include="Mapster.DependencyInjection" Version="10.0.8" />
    	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
    	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
    	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    	  <PrivateAssets>all</PrivateAssets>
    	</PackageReference>
    	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.10" />
    	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
    	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    	  <PrivateAssets>all</PrivateAssets>
    	</PackageReference>
    	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
    	<PackageReference Include="OpenIddict.AspNetCore" Version="7.6.0" />
    	<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.6.0" />
  	</ItemGroup>

</Project>
