<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
  	</PropertyGroup>

  	<ItemGroup>
    	<PackageReference Include="Autofac" Version="9.2.0" />
    	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.1" />
    	<PackageReference Include="Mapster" Version="10.0.8" />
    	<PackageReference Include="Mapster.DependencyInjection" Version="10.0.8" />
    	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.17" />
    	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
    	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    	  <PrivateAssets>all</PrivateAssets>
    	</PackageReference>
    	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
  	</ItemGroup>

</Project>
